# delivery

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-delivery.yml
src/main/java/com/sparta/delivery/config/: JpaConfig.java  PageableConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/delivery/config/auth/: PrincipalDetails.java
src/main/java/com/sparta/delivery/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/delivery/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sparta/delivery/domain/common/: Timestamped.java
src/main/java/com/sparta/delivery/domain/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/sparta/delivery/domain/delivery_address/: DeliveryAddress.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/sparta/delivery/: DeliveryApplicationTests.java
src/test/java/com/sparta/delivery/ReviewTest/: ReviewServiceTest.java
src/test/java/com/sparta/delivery/aiTest/integration/: AiTest.java  JwtTestUtil.java
src/test/java/com/sparta/delivery/cardTest/: CardServiceIntegrationTest.java  CardServiceTest.java
src/test/java/com/sparta/delivery/deliveryAddressTest/: DeliveryAddressServiceTest.java  deliveryAddressServiceTest.java  deliveryAddressTest.java
src/test/java/com/sparta/delivery/deliveryAddressTest/integration/: DeliveryAddressIntegrationTest.java
src/test/java/com/sparta/delivery/orderTest/: OrderServiceTest.java
src/test/java/com/sparta/delivery/paymentTest/: PaymentServiceIntegrationTest.java  PaymentServiceTest.java
src/test/java/com/sparta/delivery/productTest/integration/: ProductTest.java
src/test/java/com/sparta/delivery/productTest/unit/: ProductServiceTest.java
src/test/java/com/sparta/delivery/regionTest/: RegionServiceTest.java
src/test/java/com/sparta/delivery/regionTest/integration/: RegionServiceIntegrationTest.java
src/test/java/com/sparta/delivery/storeTest/: StoreServiceTest.java
src/test/java/com/sparta/delivery/userTest/: UserServiceTest.java
src/test/java/com/sparta/delivery/util/: JwtTestUtil.java
src/test/resources/: application-test.yml
(+135 files in other folders)
